*,*:before,*:after{
padding:0;
margin:0;
border:0;
box-sizing:border-box;
}
html,body{
font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.fire{
margin-top:-85%;
margin-left:3%;
}
#header{
position:fixed;
width:100%;
top:0;
left:0;
}
.container{
max-width:100%;
margin-left:17.4%;
margin-right:17.4%;
}
.header_list{
display:flex;
position:relative;
padding-top:1%;
}
.header_list li{
padding-right:3%;
list-style:none;
float:right;
padding-top:1%;
}
header img{
width:11%;
margin-top:0%;
margin-right:6%;
}
.header_link{
color:grey;
font-size:11.8pt;
text-decoration:none;
font-family:Calibri, "Regular";
}
.header_number{
font-size:11.8pt;
font-family:Calibri, "Bold";
text-align:right;
padding-left:6%;
padding-top:1%;
}

.vstuplenie{
font-size:30pt;
font-family:Calibri, "Bold";
padding-top:6.5%;
}
.text{
margin-top:-1.8%;
}

.bek{
display: inline-block;
background-color:rgb(251,151,59);
height:7px;
left:10px;
line-height:0.00;
}
.rasschet{
font-size:14pt;
font-family:Calibri, "Regular";
color:grey;
}
.korova{
margin-top:-27.5%;
padding-left:45%;
}
.korova img{
width:100%;
}
button{
background-color:rgb(251,151,59);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
position:absolute;
cursor: pointer;
font-size:14pt;
font-family:Calibri, "Regular";
}
.form {
display: inline-block;
width: 150px;

}
.form__error {
color: red;
text-align:left;
font-size: 12px;
display: block;
margin-top:0px;
display: none;
}

.form input {
outline: none;
display: block;
height:53px;
width: 200px;
border: 1px solid #ccc;
padding: 0px 0px 0px 15px;
font-size:14pt;
font-family:Calibri, "Regular";
background-color:rgb(248,248,248);
text-align: left;
}

input:valid:not(:placeholder-shown) {
border-color: green;
}

input:invalid:not(:placeholder-shown) {
border-color: red;
}
input:invalid:not(:placeholder-shown) + .form__error {
display: block;
}
.vstuplenie2{
font-size:30pt;
font-family:Calibri, "Bold";
padding-top:6.5%;
text-align:center;
}
.text2{
margin-top:-1.8%;
}

.bek2{
display: inline-block;
background-color:rgb(251,151,59);
height:7px;
left:10px;
line-height:0.2;
}
.text3{
text-align:center;
font-size:14pt;
font-family:Calibri, "Regular";
color:grey;
}
.text4{
margin-top:-24.5%;
text-align:center;
font-size:12pt;
font-family:Calibri, "Regular";
color:black;
padding-bottom:20px;
margin-left:35%;
}
.text5{
text-align:center;
font-size:12pt;
font-family:Calibri, "Regular";
color:black;
padding-bottom:20px;
margin-left:29%;
}
.text6{
text-align:center;
font-size:12pt;
font-family:Calibri, "Regular";
color:black;
margin-left:29%;
}
.lampa{
margin-left:29%;
margin-top:2%;
}

@media(max-width:1200px){
	.container{
		max-width:970px;
	}

}
@media(max-width:992px){
	.container{
		max-width:750px;
	}
}

@media(max-width:3840px){
	.container{
		max-width:3610px;
	}
}
@media(max-width:2560px){
.korova{
margin-top:-18%;
margin-left:-10%;
width:100%;
}
.header_number{
padding-left:1%;
padding-top:1%;
font-size:13.8pt;
}
.header_list li{
padding-right:4.1%;
padding-top:1%;
margin-right:2%;
}
.header_link{
font-size:13.8pt;

}}
@media(max-width:1920px){
.korova{
margin-top:-21%;
margin-left:-10%;
width:100%;
}
.header_number{
padding-left:1%;
padding-top:1%;
font-size:13.8pt;
}
.header_list li{
padding-right:4.1%;
padding-top:1%;
margin-right:2%;
}
.header_link{
font-size:13.8pt;

}
}
@media(max-width:1680px){}
@media(max-width:1440px){
.korova{
width:100%;
margin-top:-28%;
margin-left:0%;
}
.header_number{
padding-left:6%;
padding-top:1%;
font-size:11.8pt;
}
.header_list li{
padding-right:1%;
padding-top:1%;
}
.header_link{
font-size:11.8pt;
}
}
@media(max-width:1024px){}

@media(max-width:767px){
	.content{
		padding:0px 0px 0px 0px;
	}
	.container{
		max-width:none;
	}
	h1{
		font-size:18px;
	}
	h3{
		font-size:14px;
	}
	h4{
		font-size:8px;
	}
	.content_blog_text{
	max-width:250px;
	z-index:3;
	margin-left:100px;	
}
}
